<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
</head>

<style>
    :root {
     --bg: rgb(255, 255, 255);
     --titleStyle: rgb(121, 121, 121);
     --moreDetails: rgb(200, 200, 200);
     --string: orange;
     --number: rgb(0, 76, 255);
     --boolean: rgb(191, 0, 255);
     --function: rgb(109, 176, 137);
     --objectNull: rgb(176, 142, 109);
     --undefined: rgb(176, 142, 109);
 }

 @media (prefers-color-scheme: dark) {
     :root {
         --bg: #1D1F20;
         --titleStyle: rgb(170, 170, 170);
         --moreDetails: rgb(140, 140, 140);
         --string: rgb(223, 177, 93);
         --number: rgb(119, 152, 229);
         --boolean: rgb(206, 142, 227);
         --function: rgb(109, 176, 137);
         --objectNull: rgb(176, 142, 109);
         --undefined: rgb(176, 142, 109);
     }
 }

 body {
     background-color: #1D1F20;
     margin: 0
 }

 ul {
     list-style-type: none;
     padding-inline-start: 20px;
 }

 pre {
     padding: 1em;
     margin: 0;
     background-color: var(--bg)
 }

 li:hover .moreDetails {
     display: unset
 }

 .moreDetails {
     display: none;
     color: var(--moreDetails)
 }

 .titleStyle {
     color: var(--titleStyle)
 }
 .titleStyleDescription {
     color: var(--moreDetails)
 }


 .string {color: var(--string);}
 .string::before,.string::after {content: '"';color: var(--string)}
 .number {color: var(--number);}
 .boolean {color: var(--boolean)}
 .function {color: var(--function)}
 .object {color: var(--objectNull)}
 .undefined {color: var(--undefined)}
</style>

<body>
<script>
    function renderJson({root = '', data, depth = 0} = {}) {

if (depth == 0 && root == '') {
    const pre = document.createElement('pre')
    const ul = document.createElement('ul')

    pre.appendChild(ul)
    root = ul
    document.body.appendChild(pre)
}
else {
    root.innerHTML = ''
}

for (d in data) {
    if (typeof data[d] == 'object' && data[d] != null) {
        const nestedData = data[d]

        const detailsElement = document.createElement('details')
        const summaryEl = document.createElement('summary')
        summaryEl.classList.add('titleStyle')

        detailsElement.appendChild(summaryEl)


        let appendedString = Array.isArray(data[d]) ? `Array, ${data[d].length}` : 'Object'

        summaryEl.innerHTML = `${d} <span class="titleStyleDescription">(${appendedString})<span></summary>`

        const newRoot = document.createElement('ul')

        detailsElement.appendChild(newRoot)

        root.appendChild(detailsElement)

        summaryEl.addEventListener('click', () => {
            if ( !detailsElement.hasAttribute('open') ) {
                renderJson({
                        root: newRoot,
                        data: nestedData,
                        depth: depth + 1
                    })
                clicked = true
            }
            else {
                newRoot.innerHTML = ''
            }
        })
    }
    else {
        let currentType = typeof data[d]
        let el = document.createElement('li')
        let display = null

        switch (currentType) {
            case 'object':
                display = 'null'
                break;
            default:
                display = data[d]
                break;
        }

        let titleSpan = document.createElement('span')
        let contentSpan = document.createElement('span')
        let detailsContentSpan = document.createElement('span')

        titleSpan.innerText = `${d}: `
        titleSpan.classList.add('titleStyle')

        contentSpan.innerText = display
        contentSpan.classList.add(currentType)

        detailsContentSpan.innerText = `   Type: ${currentType}; Length: ${display?.length}; Boolean: ${Boolean(display)}`
        detailsContentSpan.classList.add('moreDetails')

        el.appendChild(titleSpan)
        el.appendChild(contentSpan)
        el.appendChild(detailsContentSpan)

        root.appendChild(el)
    }
}
}


let url = 'http://localhost:7070/errors';

    fetch(url)
        .then(res => res.json())
        .then(data => {
            renderJson({ data });
        })
        .catch(err => console.error('Error fetching JSON:', err));

</script>
</body>

</html>